{
  "name": "@monorepo/commitsmile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "------------------------INSTALLATION-------------------": "",
    "preinstall": "husky init",
    "prepare": "husky",
    "pre": "turbo pre",
    "pre:husky": "git add . && lint-staged",
    "------------------------UTILS--------------------------": "",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "lint:next": "turbo lint:next",
    "lint:test": "turbo lint:test",
    "format": "turbo format",
    "clean": "turbo clean",
    "link-cli": "turbo link-cli",
    "link-cli:dev": "turbo link-cli",
    "unlink-cli:dev": "turbo link-cli",
    "------------------------BUILDS-------------------------": "",
    "dev": "turbo dev",
    "build": "turbo build",
    "build:dev": "turbo build:dev",
    "build:prod": "turbo build:prod",
    "build:npm": "turbo build:npm",
    "------------------------DEPLOYS------------------------": "",
    "start:dev": "turbo start:dev",
    "start:prod": "turbo start:prod",
    "npm:prepack": "turbo npm:prepack",
    "npm:postpack": "turbo npm:postpack",
    "npm:version": "changeset version",
    "npm:publish": "changeset publish",
    "------------------------TESTS--------------------------": "",
    "test": "turbo test",
    "bench": "turbo bench"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.10",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "turbo": "latest",
    "commitsmile": "^1.0.3"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.14.2",
  "dependencies": {
    "@changesets/types": "^6.0.0"
  }
}
